<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        /* Style the navigation bar */
        .navbar {
            background-color: black;
            overflow: hidden;
        }

                /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left: 100px;
            transition: margin-right 0.2s; /* Add a transition for margin-right */
        }
        .navbar a:last-child {
        margin-right: 50px;
    }

        /* Change color on hover and shift to the right */
        .navbar a:hover {
            background-color: shift these items to the right; /* Change the background color */
            margin-right: 50px; /* Adjust the margin-right value as needed */
        }


        /* Style the welcome message container */
        .welcome-container {
            text-align: center;
            margin-top: 20px;
            background-color: red; /* Add a red background to the welcome container */
            padding: 20px; /* Add padding for spacing */
        }

        /* Style the welcome message text */
        .welcome-message {
            color: white; /* Set text color to white */
            font-size: 24px;
            margin: 0; /* Remove default margin */
        }

        /* Style the Google search container */
        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        /* Style the search input */
        .search-input {
            width: 300px;
            padding: 10px;
            border: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            font-size: 16px;
        }

        /* Style the search button */
        .search-button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Style the search icon button */
        .search-icon-button {
            background-color: maroon;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px; /* Add margin-left to separate it from the search input */
        }

        /* Style the search icon */
        .search-icon {
            width: 20px;
            height: 20px;
            fill: white;
        }
    /*!sc*/
        .cQpkdS {
            margin: 0;
            font-size: 2.5rem;
            font-weight: bold;
        }

        /*!sc*/
        data-styled.g165[id="PromoPointstyled__InfoHeader-sc-8s4x54-7"] {
            content: "cQpkdS,"
        }

       /*!sc*/
        .hwWJfx {
            margin-top: 0.5rem;
        }
        
/*!sc*/
        .eCeoQb {
            padding: 2rem 0;
            max-width: 100vw;
            overflow: hidden;
            background: transparent;
            background-color: rgb(238,238,238);
        }

        
    /*!sc*/
        .gNUJAb {
            padding: 2rem 0;
            max-width: 100vw;
            overflow: hidden;
            background: transparent;
        }
        
    /*!sc*/
        .jSaMvC {
            padding: 2rem 0;
            max-width: 100vw;
            overflow: hidden;
            background: transparent;
            background-color: #E8E9EA;
        }
       /*!sc*/
        .jSaMvC h2 + p {
            margin-top: -1.25rem;
        }

        /*!sc*/
        .jSaMvC h3 + p {
            margin-top: -1rem;
        }

        /*!sc*/
        .jSaMvC h4 + p {
            margin-top: -0.75rem;
        }

        /*!sc*/
        .jSaMvC > *:first-child > *:first-child > h3:first-child,.jSaMvC h2:first-child {
            margin-top: 0;
        }
     /*!sc*/
        data-styled.g19[id="Sectionstyled__Wrapper-sc-1pq68lb-0"] {
            content: "eCeoQb,gNUJAb,jSaMvC,"
        }

        /*!sc*/
        data-styled.g164[id="PromoPointstyled__InfoText-sc-8s4x54-6"] {
            content: "hwWJfx"
        }
        
        /*!sc*/
        .xQjdQ {
            background: #ffffff;
            border-radius: 0.5rem;
            z-index: 3;
            position: relative;
            bottom: 20;
            right: 0;
            left: 0;
            padding: 1.25rem;
            margin: 0 1rem 1rem 1rem;
        }

     /*!sc*/
        data-styled.g160[id="PromoPointstyled__InformationBox-sc-8s4x54-2"] {
            content: "xQjdQ,"
        }
    


        
    /*!sc*/
        .dvqLKG {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            -webkit-align-items: end;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: end;
            width: 100%;
            height: 100%;
        }
        
      /*!sc*/
        data-styled.g159[id="PromoPointstyled__InformationWrapper-sc-8s4x54-1"] {
            content: "dvqLKG,"
        }


        /* Style the content container */
        .content-container {
            background-color: transparent; /* Remove grey background */
            padding: 20px;
            color: white;
            text-align: left; /* Align content to the left */
            display: flex;
            flex-direction: row; /* Display content in a row */
            flex-wrap: wrap; /* Wrap content to the next line when needed */
        }
        
        /* Style the content container */
        .essential-container {
            background-color: transparent; /* Remove grey background */
            padding: 20px;
            color: white;
            text-align: left; /* Align content to the left */
      
        }

        /* Style the update container */
        .update-container {
            width: 100%; /* Set the width to 100% to occupy the full width of the content container */
            display: flex;
            flex-direction: column; /* Stack placeholders vertically */
            background-color: #ccc; /* Grey background strap */
            padding: 10px; /* Add padding for spacing */
        }
                /* Style the square placeholders container */
        .square-placeholders {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 30px;
            margin-left: 1%; /* Add negative margin to compensate for the margin-right in the child elements */
            color: maroon;
        }


        /* Style the individual square placeholders */
        .square-placeholder {
            width: calc(23.33% - 1%); /* 33.33% width with a small gap */
            height: 100px;
            background-color: white;
            flex-direction: column;
            justify-content: flex-end;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            box-sizing: border-box;
            display: flex;
            text-align: center;
        }
        /* Style the text inside the placeholders */
        .square-placeholder p {
            margin: 0; /* Remove default margin */
            padding: 20px; /* Add padding for spacing */
        }



        /* Style the update placeholders */
        .update-placeholder {
            background-color: #ddd;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            color: Maroon;
            border: 1px solid #999; /* Add border */
            border-radius: 5px; /* Add border radius */
            display: flex;
            justify-content: space-between; /* Align content and icon to the right */
            align-items: center;
        }

        /* Style the expand icon inside a red circle */
        .expand-icon {
            width: 30px;
            height: 30px;
            background-color: maroon;
            border-radius: 50%; /* Make it a circle */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        /* Style the expanded content */
        .expanded-content {
            display: none;
            padding: 10px;
            
        
        
    }
        .ewEdOf {
            text-align: center;
        }

        /*!sc*/
        data-styled.g168[id="Typographystyled__H2-sc-c6hx01-2"] {
            content: "jjcrBw,ewEdOf,"
        }
    /*!sc*/
        .lkJwfh {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 8rem;
        }

        /*!sc*/
        @media only screen and (min-width: 64rem) {
            .lkJwfh {
                -webkit-flex-direction:row;
                -ms-flex-direction: row;
                flex-direction: row;
            }
        }

        /*!sc*/
        data-styled.g217[id="EventsSliderstyled__Wrapper-sc-1r6vjbr-0"] {
            content: "lkJwfh,"
        }

        /*!sc*/
        .yfeus {
            color: rgb(205,20,35);
            font-weight: bold;
        }

        /*!sc*/
        data-styled.g218[id="EventsSliderstyled__Heading-sc-1r6vjbr-1"] {
            content: "yfeus,"
        }

        /*!sc*/
        .kdiKZA {
            width: 100%;
        }

        /*!sc*/
        @media only screen and (min-width: 64rem) {
            .kdiKZA {
                -webkit-flex:0 0 25%;
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
            }
        }

        /*!sc*/
        data-styled.g219[id="EventsSliderstyled__Information-sc-1r6vjbr-2"] {
            content: "kdiKZA,"
        }

        /*!sc*/
        .ldMYH {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: flex-start;
            -webkit-box-align: flex-start;
            -ms-flex-align: flex-start;
            align-items: flex-start;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-bottom: 2rem;
        }

        /*!sc*/
        @media only screen and (min-width: 40rem) {
            .ldMYH {
                -webkit-flex-direction:row;
                -ms-flex-direction: row;
                flex-direction: row;
            }
        }

        /*!sc*/
        @media only screen and (min-width: 64rem) {
            .ldMYH {
                padding:0 1rem;
                display: block;
                margin: 1.5rem auto 0;
                padding-bottom: 0;
            }
        }

        /*!sc*/
        data-styled.g220[id="EventsSliderstyled__InformationInner-sc-1r6vjbr-3"] {
            content: "ldMYH,"
        }

        /*!sc*/
        .dAYFaS {
            -webkit-flex: 0 0 75%;
            -ms-flex: 0 0 75%;
            flex: 0 0 75%;
            overflow: hidden;
            position: relative;
        }

        /*!sc*/
        data-styled.g221[id="EventsSliderstyled__CardsContainer-sc-1r6vjbr-4"] {
            content: "dAYFaS,"
        }

        /*!sc*/
        .eznGVo {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            gap: 1.25rem;
            -webkit-align-items: stretch;
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            height: 100%;
        }

        /*!sc*/
        data-styled.g222[id="EventsSliderstyled__Cards-sc-1r6vjbr-5"] {
            content: "eznGVo,"
        }

        /*!sc*/
        .iwysCA {
            position: absolute;
            bottom: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            margin: 3.75rem 0;
        }

        /*!sc*/
        data-styled.g223[id="EventsSliderstyled__Controls-sc-1r6vjbr-6"] {
            content: "iwysCA,"
        }

        /*!sc*/
        .dKvaAZ {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            cursor: pointer;
            opacity: 0.4;
            cursor: default;
        }

        /*!sc*/
        .dKvaAZ:not(:last-of-type) {
            margin-right: 1rem;
        }

        /*!sc*/
        @media only screen and (min-width: 40rem) {
            .dKvaAZ:not(:last-of-type) {
                margin-right:1.5rem;
            }
        }

        /*!sc*/
        data-styled.g224[id="EventsSliderstyled__Control-sc-1r6vjbr-7"] {
            content: "dKvaAZ,"
        }

        /*!sc*/
        .gtulQe {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: column wrap;
            -ms-flex-flow: column wrap;
            flex-flow: column wrap;
            row-gap: 1.5rem;
        }

        
    /*!sc*/
        .gNfHeE {
            width: 100%;
            padding: 0 calc(0.75rem / 2);
            overflow: auto;
            float: left;
        }

        /*!sc*/
        @media only screen and (min-width: 0rem) {
            .gNfHeE {
                padding:0 calc(0.75rem / 2);
            }
        }

        /*!sc*/
        @media only screen and (min-width: 40rem) {
            .gNfHeE {
                padding:0 calc(0.75rem / 2);
            }
        }

        /*!sc*/
        @media only screen and (min-width: 64rem) {
            .gNfHeE {
                padding:0 calc(1.5rem / 2);
            }
        }

        /*!sc*/
        @media only screen and (min-width: 75rem) {
            .gNfHeE {
                padding:0 calc(1.5rem / 2);
            }
        }

        /*!sc*/
        @media only screen and (min-width: 90rem) {
            .gNfHeE {
                padding:0 calc(1.5rem / 2);
            }
        }

        /*!sc*/
        .bQZtwG {
            width: 100%;
            padding: 0 calc(0.75rem / 2);
            overflow: auto;
            float: left;
        }

        /*!sc*/
        @media only screen and (min-width: 0rem) {
            .bQZtwG {
                padding:0 calc(0.75rem / 2);
            }
        }

        /*!sc*/
        @media only screen and (min-width: 40rem) {
            .bQZtwG {
                padding:0 calc(0.75rem / 2);
            }
        }

        /*!sc*/
        @media only screen and (min-width: 64rem) {
            .bQZtwG {
                padding:0 calc(1.5rem / 2);
            }
        }

        /*!sc*/
        @media only screen and (min-width: 75rem) {
            .bQZtwG {
                padding:0 calc(1.5rem / 2);
            }
        }

        /*!sc*/
        @media only screen and (min-width: 90rem) {
            .bQZtwG {
                padding:0 calc(1.5rem / 2);
            }
        }

        /*!sc*/
        @media only screen and (min-width: 0rem) {
            .bQZtwG {
                width:calc(((100% / 12 ) * 12) - 0.0625rem);
            }
        }

        /*!sc*/
        @media only screen and (min-width: 64rem) {
            .bQZtwG {
                width:calc(((100% / 12 ) * 8) - 0.0625rem);
            }
        }

        /*!sc*/
        @media only screen and (min-width: 90rem) {
            .bQZtwG {
                width:calc(((100% / 12 ) * 6) - 0.0625rem);
            }
        }

        /*!sc*/
        .iKWGGG {
            width: 100%;
            padding: 0 calc(0.75rem / 2);
            overflow: auto;
            float: left;
        }

        /*!sc*/
        @media only screen and (min-width: 0rem) {
            .iKWGGG {
                padding:0 calc(0.75rem / 2);
            }
        }

        /*!sc*/
        @media only screen and (min-width: 40rem) {
            .iKWGGG {
                padding:0 calc(0.75rem / 2);
            }
        }

        /*!sc*/
        @media only screen and (min-width: 64rem) {
            .iKWGGG {
                padding:0 calc(1.5rem / 2);
            }
        }

        /*!sc*/
        @media only screen and (min-width: 75rem) {
            .iKWGGG {
                padding:0 calc(1.5rem / 2);
            }
        }

        /*!sc*/
        @media only screen and (min-width: 90rem) {
            .iKWGGG {
                padding:0 calc(1.5rem / 2);
            }
        }

        /*!sc*/
        @media only screen and (min-width: 40rem) {
            .iKWGGG {
                width:calc(((100% / 12 ) * 6) - 0.0625rem);
            }
        }

        /*!sc*/
        @media only screen and (min-width: 64rem) {
            .iKWGGG {
                width:calc(((100% / 12 ) * 4) - 0.0625rem);
            }
        }

        /*!sc*/
        @media only screen and (min-width: 90rem) {
            .iKWGGG {
                width:calc(((100% / 12 ) * 3) - 0.0625rem);
            }
        }

        /*!sc*/
        data-styled.g151[id="Columnstyled__Wrapper-sc-oo51zw-0"] {
            content: "gNfHeE,bQZtwG,iKWGGG,"
        }
        
                 /* Style the News section */
        .news-container {
            background-color: transparent;
            padding: 20px;
            color: white;
        }

        /* Style news articles */
        .news-article {
            display: flex;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            color: black;
            background-color: white;
            transition: transform 0.2s ease-in-out;
        }

        .news-article:hover {
            transform: scale(1.05);
        }

        .news-article img {
            width: 40%;
            object-fit: cover;
        }

        .news-content {
            padding: 20px;
        }

        .news-content h3 {
            font-size: 24px;
            margin-top: 0;
        }

        .news-date {
            font-size: 14px;
            color: #999;
        }

        .news-description {
            margin-top: 10px;
        }

        .read-more {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: maroon;
            font-weight: bold;
        }

        .read-more:hover {
            text-decoration: underline;
        }
        
        /* Style the Events section */
        .events-container {
            background-color: #fff;
            padding: 20px;
            color: #333;
        }
        /*!sc*/
        .cpYWWY {
            overflow: auto;
            box-sizing: border-box;
            
        }
        
    /*!sc*/
        .bkHItb {
            min-height: 30rem;
            overflow: hidden;
            background-image: url(/static/futures.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 20% 20%;
        }
        
     /*!sc*/
        data-styled.g158[id="PromoPointstyled__Wrapper-sc-8s4x54-0"] {
            content: "bkHItb,"
        }
    /*!sc*/
        data-styled.g150[id="Rowstyled__Wrapper-sc-cgkdvm-0"] {
            content: "cpYWWY,"
        }

        /* Style event cards */
        .event-card {
            display: flex;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: transform 0.2s ease-in-out;
        }

        .event-card:hover {
            transform: scale(1.05);
        }

        .event-card img {
            width: 40%;
            object-fit: cover;
        }

        .event-details {
            padding: 20px;
        }

        .event-details h3 {
            font-size: 24px;
            margin-top: 0;
        }

        .event-date {
            font-size: 14px;
            color: #999;
        }

        .event-description {
            margin-top: 10px;
        }

        .event-read-more {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: maroon;
            font-weight: bold;
        }

        .event-read-more:hover {
            text-decoration: underline;
        }
         /* Style the Solent Futures section */
        .solent-futures-section {
            background-color: white;
            padding: 20px;
            color: #333;
            text-align: bottom;
        }

        .solent-futures-image {
            width: 100%;
            max-width: 100px; /* Limit the image size */
            display: block;
            margin: 0 auto; /* Center the image horizontally */
        }

        .solent-futures-title {
            font-size: 24px;
            margin-top: 50px;
        }
        

/*!sc*/
        .ewEdOf {
            text-align: center;
        }

        /*!sc*/
        data-styled.g168[id="Typographystyled__H2-sc-c6hx01-2"] {
            content: "jjcrBw,ewEdOf,"
        }

        /*!sc*/
        .Uvwre {
            font-weight: bold;
            color: #333333;
        }

        /*!sc*/
        @media only screen and (min-width: 64rem) {
            .Uvwre {
                font-size:2.5rem;
            }
        }

        /*!sc*/
        data-styled.g181[id="HowDoIStripstyled__SectionHeading-sc-7cmx9k-0"] {
            content: "Uvwre,"
        }

        /*!sc*/
        .iNDQXE {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-basis: 0;
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-flex-flow: column wrap;
            -ms-flex-flow: column wrap;
            flex-flow: column wrap;
        }

        /*!sc*/
        @media only screen and (min-width: 40rem) {
            .iNDQXE {
                -webkit-flex-direction:row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
            }
        }

        /*!sc*/
        @media only screen and (min-width: 64rem) {
            .iNDQXE {
                -webkit-flex-direction:row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
            }
        }

        /*!sc*/
        data-styled.g184[id="HowDoIStripstyled__Cards-sc-7cmx9k-3"] {
            content: "iNDQXE,"
        }

        /*!sc*/
        .bhweCL {
            color: rgb(33,33,33);
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            text-align: left;
            padding: 0 1.25rem;
            margin: 1.5rem 0;
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
        }

        /*!sc*/
        @media only screen and (min-width: 40rem) {
            .bhweCL {
                border-bottom:0;
                -webkit-flex: 0 0 50%;
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
            }

            .bhweCL:nth-child(2n) {
                border-left: 0.0625rem solid #1D2136;
            }
        }

        /*!sc*/
        @media only screen and (min-width: 64rem) {
            .bhweCL {
                -webkit-flex:0 0 33.3%;
                -ms-flex: 0 0 33.3%;
                flex: 0 0 33.3%;
                border-left: 0.0625rem solid #1D2136;
                margin: 1rem 0;
                padding-left: 0.625rem;
            }
        }

        /*!sc*/
        data-styled.g185[id="HowDoIStripstyled__Card-sc-7cmx9k-4"] {
            content: "bhweCL,"
        }

        /*!sc*/
        .fRnbds {
            margin: 0 0 1rem;
            font-size: 1.15rem;
            color: #333333;
            font-weight: 800;
        }

        /*!sc*/
        data-styled.g187[id="HowDoIStripstyled__CardHeading-sc-7cmx9k-6"] {
            content: "fRnbds,"
        }

        /*!sc*/
        .kfVbnK {
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 0;
        }

        /*!sc*/
        data-styled.g188[id="HowDoIStripstyled__CardText-sc-7cmx9k-7"] {
            content: "kfVbnK,"
        }

    /*!sc*/
        data-styled.g99[id="Footerstyled__Wrapper-sc-1qcibhj-0"] {
            content: "gDRMLc,"
        }

        /*!sc*/
        .gqbQdL {
            padding: 3.25rem 0;
        }

        /*!sc*/
        .gqbQdL + .Footerstyled__Section-sc-1qcibhj-1 {
            border-top: 0.125rem solid #969696;
        }

        /*!sc*/
        @media only screen and (min-width: 40rem) {
            .gqbQdL {
                padding:3.75rem 2.25rem;
            }
        }

        /*!sc*/
        data-styled.g100[id="Footerstyled__Section-sc-1qcibhj-1"] {
            content: "gqbQdL,"
        }

        /*!sc*/
        .hONzXj {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            text-align: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 2rem;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        /*!sc*/
        @media only screen and (min-width: 40rem) {
            .hONzXj {
                margin-bottom:0;
            }
        }

        /*!sc*/
        @media only screen and (min-width: 64rem) {
            .hONzXj {
                text-align:left;
            }
        }

        /*!sc*/
        @media only screen and (min-width: 64rem) {
            .hONzXj {
                text-align:left;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                margin-top: 0;
            }
        }

        /*!sc*/
        data-styled.g104[id="Footerstyled__ListHorizontal-sc-1qcibhj-5"] {
            content: "hONzXj,"
        }

        /*!sc*/
        .QAxft {
            margin-bottom: 1rem;
        }

        /*!sc*/
        .Footerstyled__ListHorizontal-sc-1qcibhj-5 .QAxft {
            margin-bottom: 0.75rem;
            padding: 0 0.75rem;
        }

        /*!sc*/
        @media only screen and (min-width: 40rem) {
            .Footerstyled__ListHorizontal-sc-1qcibhj-5 .QAxft {
                padding:0;
            }

            .Footerstyled__ListHorizontal-sc-1qcibhj-5 .QAxft:not(:first-of-type) {
                padding-left: 1.5rem;
            }
        }

        /*!sc*/
        data-styled.g105[id="Footerstyled__Item-sc-1qcibhj-6"] {
            content: "QAxft,"
        }

        /*!sc*/
        .fAoOuS {
            color: white;
            font-weight: 200;
            -webkit-text-decoration: none;
            text-decoration: none;
            padding-bottom: 0.3rem;
            position: relative;
        }

        /*!sc*/
        .fAoOuS:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 0.0625rem;
            background-color: white;
            -webkit-transition: right 0.3s ease;
            transition: right 0.3s ease;
        }

        /*!sc*/
        .fAoOuS:hover:after {
            right: calc(100% - 1rem);
        }

        /*!sc*/
        data-styled.g107[id="Footerstyled__Link-sc-1qcibhj-8"] {
            content: "fAoOuS,"
        }

        /*!sc*/
        .hQXFWO {
            color: white;
            font-size: 0.95rem;
            margin: 0.25rem auto 0;
            text-align: center;
        }

        /*!sc*/
        @media only screen and (min-width: 64rem) {
            .hQXFWO {
                text-align:left;
            }
        }

        /*!sc*/
        data-styled.g108[id="Footerstyled__Copyright-sc-1qcibhj-9"] {
            content: "hQXFWO,"
        }

        /*!sc*/
        .gMrttr {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 1rem;
        }

        /*!sc*/
        @media only screen and (min-width: 64rem) {
            .gMrttr {
                margin-top:0;
                -webkit-box-pack: end;
                -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                justify-content: flex-end;
            }
        }

        /*!sc*/
        data-styled.g109[id="Footerstyled__Icons-sc-1qcibhj-10"] {
            content: "gMrttr,"
        }

        /*!sc*/
        .eyMkhk {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            position: relative;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        /*!sc*/
        .eyMkhk:not(:first-of-type) {
            margin-left: 1.5rem;
        }

        /*!sc*/
        .eyMkhk:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            width: 1.4rem;
            height: 1.4rem;
            background: transparent url(/static/twitter-white.svg) no-repeat;
            background-size: contain;
            background-position: center center;
            background-clip: content-box;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        /*!sc*/
        .eyMkhk:hover {
            background-color: white;
        }

        /*!sc*/
        .eyMkhk:hover:before {
            background-image: url(/static/twitter.svg);
        }

        /*!sc*/
        .kstzag {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            position: relative;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        /*!sc*/
        .kstzag:not(:first-of-type) {
            margin-left: 1.5rem;
        }

        /*!sc*/
        .kstzag:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            width: 1.4rem;
            height: 1.4rem;
            background: transparent url(/static/facebook-white.svg) no-repeat;
            background-size: contain;
            background-position: center center;
            background-clip: content-box;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        /*!sc*/
        .kstzag:hover {
            background-color: white;
        }

        /*!sc*/
        .kstzag:hover:before {
            background-image: url(/static/facebook/facebook.svg);
        }

        /*!sc*/
        .jFQkDs {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            position: relative;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        /*!sc*/
        .jFQkDs:not(:first-of-type) {
            margin-left: 1.5rem;
        }

        /*!sc*/
        .jFQkDs:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            width: 1.4rem;
            height: 1.4rem;
            background: transparent url(/static/youtube-white.svg) no-repeat;
            background-size: contain;
            background-position: center center;
            background-clip: content-box;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        /*!sc*/
        .jFQkDs:hover {
            background-color: white;
        }

        /*!sc*/
        .jFQkDs:hover:before {
            background-image: url(/static/youtube.svg);
        }

        /*!sc*/
        .tfhQE {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            position: relative;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        /*!sc*/
        .tfhQE:not(:first-of-type) {
            margin-left: 1.5rem;
        }

        /*!sc*/
        .tfhQE:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            width: 1.4rem;
            height: 1.4rem;
            background: transparent url(/static/linkedin-white.svg) no-repeat;
            background-size: contain;
            background-position: center center;
            background-clip: content-box;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        /*!sc*/
        .tfhQE:hover {
            background-color: white;
        }

        /*!sc*/
        .tfhQE:hover:before {
            background-image: url(/static/linkedin.svg);
        }

        /*!sc*/
        data-styled.g110[id="Footerstyled__IconItem-sc-1qcibhj-11"] {
            content: "eyMkhk,kstzag,jFQkDs,tfhQE,"
        }

        /*!sc*/
        .jxQWkn {
            opacity: 0;
            top: 0;
            left: 0;
            position: fixed;
            z-index: -1;
        }

        /*!sc*/
        .jxQWkn:focus {
            visibility: visible;
            -webkit-transition: 0.5s opacity ease-in-out;
            transition: 0.5s opacity ease-in-out;
            z-index: 10000;
            opacity: 1;
        }

        /*!sc*/
        data-styled.g111[id="ContentSkipstyled__Wrapper-sc-14kahj8-0"] {
            content: "jxQWkn,"
        }

        /*!sc*/
        .cKSjIJ {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 0.1875rem;
            z-index: 2000;
        }

        /*!sc*/
        data-styled.g140[id="LoadingBarstyled__Wrapper-sc-eel6xf-0"] {
            content: "cKSjIJ,"
        }

        /*!sc*/
        .cMIKlo {
            width: 0%;
            height: 100%;
            overflow: hidden;
            position: relative;
            -webkit-transition: width 0.1s ease;
            transition: width 0.1s ease;
            border-radius: 0 0.25rem 0.25rem 0;
        }

        /*!sc*/
        .cMIKlo:before {
            content: '';
            position: absolute;
            top: 0;
            right: -100%;
            bottom: 0;
            left: 0;
            background: linear-gradient(to right,#fde700,#e30613);
        }

        /*!sc*/
        .cMIKlo:after {
            content: '';
            position: absolute;
            -webkit-animation: hueguk 1s ease infinite;
            animation: hueguk 1s ease infinite;
            top: 0;
            bottom: 0;
            background: linear-gradient( to right,rgba(255,255,255,0) 0%,rgba(255,255,255,0.3) 5%,rgba(255,255,255,0.4) 50%,rgba(255,255,255,0.3) 95%,rgba(255,255,255,0) );
            width: 4rem;
        }

        /*!sc*/
        data-styled.g141[id="LoadingBarstyled__Bar-sc-eel6xf-1"] {
            content: "cMIKlo,"
        }

            /* Style for the footer section */
        .footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        display: flex; /* Use flexbox for layout */
        justify-content: center; /* Space items evenly */
        align-items: flex-start;
    }

        .footer-section {
            margin-right: 20px; /* Add margin to create spacing */
            vertical-align: top
        }

        /* Apply margin only to the right of the first section to avoid extra space on the right */
        .footer-section:first-child {
            margin-right: 20px;
        }

                /* Add margin to the left of "Get in Touch" to align with "About us" */
        .footer-section:last-child h2 {
            margin-left: 20px;
            margin-bottom: 20px;
        }
        

        /* Style for the title "Our Products" */
        .footer h2 {
            color: yellow;
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* Style for the text links */
        .footer ul {
            list-style-type: none;
            padding: 0;
        }

        .footer li {
            margin: 10px 0;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }

        /* Style for the text links on hover */
        .footer a:hover {
            text-decoration: underline;

        }

        /* Style for the login button */
        .login-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style for the modal dialog */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        /* Style for the login form inside the modal */
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        /* Close button for the modal */
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }


        /* Style for the logo */
        .logo {
            position: absolute;
            top: 5px;
            left: 10px;
            width: 100px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }

        /* Style for the login button */
        .login-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style for the modal dialog */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        /* Style for the login form inside the modal */
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        /* Close button for the modal */
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

    </style>
    
</head>


<!-- Login button -->
<button class="login-button" id="loginBtn">Login</button>

<!-- Modal dialog -->
<div class="modal" id="loginModal">
    <div class="modal-content">
        <span class="close-button" id="closeModal">&times;</span>
        <h2>Login</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</div>

<script>
    // Get modal and login button elements
    const loginModal = document.getElementById("loginModal");
    const loginBtn = document.getElementById("loginBtn");
    const closeModal = document.getElementById("closeModal");

    // Show modal when login button is clicked
    loginBtn.addEventListener("click", () => {
        loginModal.style.display = "block";
    });

    // Close modal when close button is clicked
    closeModal.addEventListener("click", () => {
        loginModal.style.display = "none";
    });

    // Close modal when clicking outside the modal
    window.addEventListener("click", (event) => {
        if (event.target === loginModal) {
            loginModal.style.display = "none";
        }
    });
</script>

<body style="background-color: black;">
    <!-- Navigation bar -->
    <img class="logo" src="static/logo-solent.svg" alt="Your Logo">

    <div class="navbar">
        <a href="/">News</a>
        <a href="/">Events</a>
        <a href="/">Application</a>
        <a href="/">Find Support</a>
        <a href="/">More</a>
    </div>

    <!-- Content -->
    <div class="welcome-container">
        <!-- Red background strap for the welcome message -->
        <div style="background-color: light maroon; height: 100px; display: flex; align-items: center; justify-content: center;">
            <h1 class="welcome-message">Welcome to the Student Portal</h1>
        </div>
        
        <!-- Google search container -->
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Search Google">
            <button class="search-button">
                <i class="fas fa-search"></i>
            </button>
            
        </div>
    </div>

    <!-- Content and IT system updates -->
    <div class="content-container">
        <h2>Campus & IT System Updates</h2>
        <!-- Update container for all placeholders -->
        <div class="update-container">
            <!-- Update 1 and Update 3 (side by side) -->
            <div style="display: flex;">
                <div class="update-placeholder" style="width: 38%;">
                    <strong>Your TimeTable</strong>
                    
                    <span class="expand-icon">+</span>
                    <div class="expanded-content">
                    </div>
                </div>

                <div class="update-placeholder" style="width: 30%; margin-left: 70px;">
                    <strong>East Park Terrace road closure from 6th september</strong>
                    
                    <span class="expand-icon">+</span>
                    <div class="expanded-content">
                        
                    </div>
                </div>
            </div>

            <!-- Update 2 (full width) -->
            <div class="update-placeholder" style="width: 38%;">
                <strong>Car Park C closed wednesday 23 september</strong>
                
                <span class="expand-icon">+</span>
                <div class="expanded-content">
                    
                </div>
            </div>
        </div>
    </div>
    
        <!-- Essential Information -->
    <div class="essential-container">
        <h2>Essential Information</h2>
        <!-- Square placeholders -->
        <div class="square-placeholders">
                <!-- Row 1 -->
            <div class="square-placeholder">
                <i class="fas fa-exclamation-triangle"></i> Cause for Concern
            </div>
            
            <div class="square-placeholder">
                <i class="fas fa-globe"></i> Student Gateway
            </div>
         
                
            <div class="square-placeholder">
                <i class="fas fa-calendar"></i> Time Table
            </div>
             
            <div class="square-placeholder">
                <i class="fas fa-envelope"></i> Email
            </div>
            <div class="square-placeholder">
                <i class="fas fa-check-circle"></i> Exam Results
            </div>
            <div class="square-placeholder">
                <i class="fa-solid fa-book-open"></i> Library Services
            </div>
            <div class="square-placeholder">
                <i class="fas fa-laptop"></i> Solent Online Learning
            </div>
            <div class="square-placeholder">
                <i class="fas fa-book"></i> Referencing
            </div>
            
        </div>
    </div>
    
            <!-- News Section -->
        <!-- News Section -->
    <div class="news-container">
        <h2>News</h2>
        <div class="news-article">
            <img src="static/news-image.jpg" alt="News Image">
            <div class="news-content">
                <h3>Welcome to Solent</h3>
                <p class="news-date" id="current-date">
                    <i class="fas fa-calendar-alt"></i> September 30, 2023
                </p>
                <p class="news-description">Find out what we have planned for you over the next few weeks.</p>
                <a class="read-more" href="#">Read More</a>
            </div>
        </div>
        <!-- Repeat the news-article structure for each article -->
    </div>

    <!-- JavaScript to update the current date -->
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        // Get the current date
        const currentDate = new Date();
        
        // Get the elements to update
        const currentDateElement = document.getElementById("current-date");

        // Format the current date as "Month Day, Year"
        const options = {day: 'numeric', month: 'long', year: 'numeric'};
        const formattedDate = currentDate.toLocaleDateString(undefined, options);

        // Create a calendar icon element
        const calendarIcon = document.createElement("i");
        calendarIcon.className = "fas fa-calendar-alt";

        // Update the "Published on" date
        currentDateElement.textContent = ` `;
        currentDateElement.appendChild(calendarIcon);
        currentDateElement.innerHTML += `  ${formattedDate}`;
    });
</script>
    
    


    <!-- JavaScript to toggle expanded content -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const expandIcons = document.querySelectorAll(".expand-icon");
            expandIcons.forEach(function (icon) {
                icon.addEventListener("click", function () {
                    const expandedContent = icon.nextElementSibling;
                    expandedContent.style.display = expandedContent.style.display === "block" ? "none" : "block";
                });
            });
        });
    </script>
    
    
   
    <div class="PromoPointstyled__Wrapper-sc-8s4x54-0 bkHItb">
        <div style="min-height:30rem" class="Rowstyled__Wrapper-sc-knwc9e-0 hkLFIp">
            <div class="Columnstyled__Wrapper-sc-1rqdnya-0 fybKUg">
                <div class="PromoPointstyled__InformationWrapper-sc-8s4x54-1 dvqLKG">
                    <div class="PromoPointstyled__InformationBox-sc-8s4x54-2 xQjdQ">
                        <h2 class="PromoPointstyled__InfoHeader-sc-8s4x54-7 cQpkdS">Solent Futures</h2>
                        <p class="PromoPointstyled__InfoText-sc-8s4x54-6 hwWJfx">For jobs, opportunities, careers advice and business start-up support to help you get to where you want to be.</p>
                        <a class="Linkstyled__RouterLink-sc-1uei94g-0 evllKq Buttonstyled__ButtonLinkWrapper-sc-y70wlt-1 ijGLme" href="/" style="background-color: red; color: white; padding: 12px 24px; text-decoration: none; border-radius: 5px; font-weight: bold;">
                            Careers <i class="fas fa-chevron-right" style="margin-left: 10px;"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <section class="Sectionstyled__Wrapper-sc-1pq68lb-0 gNUJAb">
        <div class="Rowstyled__Wrapper-sc-knwc9e-0 hkLFIp">
            <div class="Columnstyled__Wrapper-sc-1rqdnya-0 fybKUg">
                <div class="EventsSliderstyled__Wrapper-sc-1r6vjbr-0 lkJwfh">
                    <div class="EventsSliderstyled__Information-sc-1r6vjbr-2 kdiKZA">
                        <div class="EventsSliderstyled__InformationInner-sc-1r6vjbr-3 ldMYH">
                            <h2 class="Typographystyled__H2-sc-c6hx01-2 jjcrBw EventsSliderstyled__Heading-sc-1r6vjbr-1 yfeus" style="color: white;">Events</h2>
                          
                            
                            <a class="Linkstyled__RouterLink-sc-1uei94g-0 evllKq Buttonstyled__ButtonLinkWrapper-sc-y70wlt-1 ijGLme" href="/" style="background-color: red; color: white; padding: 12px 24px; text-decoration: none; border-radius: 5px; font-weight: bold;">
                                View all events <i class="fas fa-chevron-right" style="margin-left: 10px;"></i>
                            </a>
                            
                        </div>
                    </div>
                    <div class="EventsSliderstyled__CardsContainer-sc-1r6vjbr-4 dAYFaS">
                        <div class="EventsSliderstyled__Cards-sc-1r6vjbr-5 eznGVo"></div>
                    </div>
                    <div class="EventsSliderstyled__Controls-sc-1r6vjbr-6 iwysCA">
                        <div tabindex="0" class="EventsSliderstyled__Control-sc-1r6vjbr-7 dKvaAZ"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="Sectionstyled__Wrapper-sc-1pq68lb-0 eCeoQb">
        <div class="Rowstyled__Wrapper-sc-knwc9e-0 hkLFIp">
            <div class="Columnstyled__Wrapper-sc-1rqdnya-0 fybKUg">
                <h2 class="Typographystyled__H2-sc-c6hx01-2 ewEdOf HowDoIStripstyled__SectionHeading-sc-7cmx9k-0 Uvwre">How do I?</h2>
                <div class="HowDoIStripstyled__Cards-sc-7cmx9k-3 iNDQXE">
                    <a class="Linkstyled__RouterLink-sc-1uei94g-0 evllKq HowDoIStripstyled__Card-sc-7cmx9k-4 bhweCL" href="/">
                        <h3 class="HowDoIStripstyled__CardHeading-sc-7cmx9k-6 fRnbds">How do I get wellbeing support?</h3>
                        <p class="HowDoIStripstyled__CardText-sc-7cmx9k-7 kfVbnK">Contact the Student Hub for advice and guidance</p>
                    </a>
                    <a class="Linkstyled__RouterLink-sc-1uei94g-0 evllKq HowDoIStripstyled__Card-sc-7cmx9k-4 bhweCL" href="/">
                        <h3 class="HowDoIStripstyled__CardHeading-sc-7cmx9k-6 fRnbds">How do I find information on accommodation?</h3>
                        <p class="HowDoIStripstyled__CardText-sc-7cmx9k-7 kfVbnK">Check out the accommodation section</p>
                    </a>
                    <a class="Linkstyled__RouterLink-sc-1uei94g-0 evllKq HowDoIStripstyled__Card-sc-7cmx9k-4 bhweCL" href="/">
                        <h3 class="HowDoIStripstyled__CardHeading-sc-7cmx9k-6 fRnbds">How do I find out what &#x27;s going on at Solent?</h3>
                        <p class="HowDoIStripstyled__CardText-sc-7cmx9k-7 kfVbnK">Take a look at upcoming events for students</p>
                    </a>
                    <a href="/" class="Linkstyled__DOMLink-sc-1uei94g-1 hWxBym HowDoIStripstyled__Card-sc-7cmx9k-4 bhweCL">
                        <h3 class="HowDoIStripstyled__CardHeading-sc-7cmx9k-6 fRnbds">How do I contact the Students &#x27;Union?</h3>
                        <p class="HowDoIStripstyled__CardText-sc-7cmx9k-7 kfVbnK">Find contacts and information on the SU website</p>
                    </a>
                    <a href="" class="Linkstyled__DOMLink-sc-1uei94g-1 hWxBym HowDoIStripstyled__Card-sc-7cmx9k-4 bhweCL">
                        <h3 class="HowDoIStripstyled__CardHeading-sc-7cmx9k-6 fRnbds">How do I join the gym?</h3>
                        <p class="HowDoIStripstyled__CardText-sc-7cmx9k-7 kfVbnK">See student membership options and join online</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="footer-section">
            <h2>About Solent</h2>
            <ul>
                <li><a href="#"> Our Governance</a></li>
                <li><a href="#">Careers at Solent</a></li>
                <li><a href="#">Facts and Figures</a></li>
               
            </ul>
        </div>
    
        <div class="footer-section">
            <h2>Explore</h2>
            <ul>
                <li><a href="#">A Z course directory</a></li>
                <li><a href="#">Get a prospectus</a></li>
                <li><a href="#">Virtual Tour</a></li>
               
            </ul>
        </div>
        
        
    </div>
    
    
    
    

    
    <div role="contentinfo" class="Footerstyled__Wrapper-sc-1qcibhj-0 gDRMLc">
        <section class="Footerstyled__Section-sc-1qcibhj-1 gqbQdL">
            <div class="Rowstyled__Wrapper-sc-knwc9e-0 gQIDmu">
                <div class="Columnstyled__Wrapper-sc-1rqdnya-0 geZvUu">
                    <ul class="Footerstyled__List-sc-1qcibhj-4 Footerstyled__ListHorizontal-sc-1qcibhj-5 hONzXj">
                        <li class="Footerstyled__Item-sc-1qcibhj-6 QAxft">
                            <a href="" target="_blank" rel="noopener" class="Linkstyled__DOMLink-sc-1uei94g-1 hWxBym Footerstyled__Link-sc-1qcibhj-8 fAoOuS">Privacy policy</a>
                        </li>
                        <li class="Footerstyled__Item-sc-1qcibhj-6 QAxft">
                            <a href="" target="_blank" rel="noopener" class="Linkstyled__DOMLink-sc-1uei94g-1 hWxBym Footerstyled__Link-sc-1qcibhj-8 fAoOuS">Cookies</a>
                        </li>
                        <li class="Footerstyled__Item-sc-1qcibhj-6 QAxft">
                            <a href="" target="_blank" rel="noopener" class="Linkstyled__DOMLink-sc-1uei94g-1 hWxBym Footerstyled__Link-sc-1qcibhj-8 fAoOuS">Disclaimer</a>
                        </li>
                        <li class="Footerstyled__Item-sc-1qcibhj-6 QAxft">
                            <a target="_blank" rel="noopener" class="Linkstyled__RouterLink-sc-1uei94g-0 evllKq Footerstyled__Link-sc-1qcibhj-8 fAoOuS" href="/accessibility">Accessibility statement</a>
                        </li>
                    </ul>
                    <p class="Footerstyled__Copyright-sc-1qcibhj-9 hQXFWO">© Solent University</p>
                </div>
                <div class="Columnstyled__Wrapper-sc-1rqdnya-0 llhmXO">
                    <div class="Footerstyled__Icons-sc-1qcibhj-10 gMrttr">
                        <a type="twitter" aria-label="Solent Twitter" href="https://twitter.com/solentuni" target="_blank" rel="noopener nofollow" class="Footerstyled__IconItem-sc-1qcibhj-11 eyMkhk"></a>
                        <a type="facebook" aria-label="Solent Facebook" href="https://www.facebook.com/solentuniversity/" target="_blank" rel="noopener nofollow" class="Footerstyled__IconItem-sc-1qcibhj-11 kstzag"></a>
                        <a type="youtube" aria-label="Solent Youtube" href="https://www.youtube.com/user/SolentUniOfficial" target="_blank" rel="noopener nofollow" class="Footerstyled__IconItem-sc-1qcibhj-11 jFQkDs"></a>
                        <a type="linkedin" aria-label="Solent Linkedin" href="https://www.linkedin.com/school/solentuni/" target="_blank" rel="noopener nofollow" class="Footerstyled__IconItem-sc-1qcibhj-11 tfhQE"></a>
                    </div>
                </div>
            </div>
        </section>
    </div>

   
</body>
</html>
